<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>rook</groupId>
		<artifactId>rook-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>rook.core</groupId>
	<artifactId>core-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>lang</module>
		<module>io-proxy</module>
		<module>io-service</module>
		<module>mqtt-service</module>
	 </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
